REACT_APP_APIKEY=AIzaSyBIsf_HUj74q7ydQdMXYO6vIj8QI8MUrVA
REACT_APP_AUTHDOMAIN=journalapp-react-8ca84.firebaseapp.com
REACT_APP_DATABASEURL=https://journalapp-react-8ca84-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=journalapp-react-8ca84
REACT_APP_STORAGEBUCKET=journalapp-react-8ca84.appspot.com
REACT_APP_MESSAGINGSENDERID=107225558524
REACT_APP_APPID=1:107225558524:web:3454aced4dbe9a9e039679