REACT_APP_APIKEY=AIzaSyAmRIzBg8piVVQBi-8GtwEHirjwzaFh4So
REACT_APP_AUTHDOMAIN=journaltesting-b3ffc.firebaseapp.com
REACT_APP_DATABASEURL=https://journaltesting-b3ffc-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=journaltesting-b3ffc
REACT_APP_STORAGEBUCKET=journaltesting-b3ffc.appspot.com
REACT_APP_MESSAGINGSENDERID=955082394481
REACT_APP_APPID=1:955082394481:web:3f3b5a693a20a9b25384d0
REACT_APP_MEASUREMENTID=G-MZ7R07CGL"